<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRACTICAL EXAM PORTFOLIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: #e07a5f;
            color: black;
            padding: 5px;
            text-align: center;
        }

        header h1 {
            color: black;
            margin: 10;
            font-size: 2.5em;
        }

        section {
             display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            margin: 20px;
            background-color: #e07a5f;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        
          .profile-img {
            width: 240px;
            height: 240px;
            margin:40px;
            border-radius: 59px;
            margin-right: 50px;
        }

        h2, h3 {
            margin:25px;
            color: blue;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: black;
            color: blue;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p {
            margin:15px;
            max-width: 450px;
        }


    </style>
</head>
<body>
    

    <header>
        <h1>John ruzzel S Pavo</h1>
        <h5>G11 ICT</h5>
    </header>

    <section>
        <h2>About Me</h2>  
        <br>
          <p>Hello!Im John Ruzzel S Pavo Im 17 years old and I like playing online games, watching anime movies, and riding bikes and I also want to learn coding and learn how to assemble and disassemble units, I know it's hard to learn coding and disassemble and assemble units but I will study hard so that when there is an assesment or activity, I won't have difficulty coding and assembling and disassembling</p>
        <img src="https://scontent.fmnl33-1.fna.fbcdn.net/v/t39.30808-6/481447911_585836994446542_2761905732010804_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeH6QLNGKE0RUXn9HtEPxuGl9VQ9FD4o6oj1VD0UPijqiLcgOaRgADX4hd1eUaDwHHVdfyr3dIKhuXrP_pFnBzU7&_nc_ohc=gl0jDdrBBHgQ7kNvgEs5wk5&_nc_oc=AdgZTTqMxv9kbWMttXoHi1AyQmYbbWp8sqyB7EMaiEOtShBObwYDcQIOD5jPaM7uivI&_nc_zt=23&_nc_ht=scontent.fmnl33-1.fna&_nc_gid=sbdx4u3HQl8rINU3Cu4wmA&oh=00_AYEkkTlwK3mLlY3HWTjUfEHc4xtK2kO3UTPYPXMqCmzOjQ&oe=67DC572C" alt="imizu" class="profile-img">
    
    
    </section>  
  

    <section >
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1:</h3>
                <p><a href="https://vw2wwr.mimo.run/index.html">ALL ABOUT MY SELF</a> 
                </p>
            </li>
            <li>
                <h3>Project 2:</h3>
                <p><a href="https://5s0che.mimo.run/index.html">ACTIVITY 1 COMPUTER PROGRAMING</a> </p>
            </li>
            <li>
                <h3>Project 3:</h3>
                <p><a href="https://myilzq.mimo.run/index.html">ALL ABOUT MY SELF 2</a> </p>
            </li>
            <li>
                <h3>Project 4:</h3>
                <p><a href="https://fbufjf.mimo.run/index.html">JHS AND SHS</a> </p>
            </li>
        </ul>
    </section>

    <section >
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:raizellepavo984@gmail.com">raizellepavo984@gmail.com</a></p>

        <p>Connect with me on 
          <br><a href="https://www.facebook.com/john.ruzzel.pavo"target="_blank">Facebook</a>
          <br><a href="https://www.tiktok.com/@ruzzel680"target="_blank">Tiktok</a>
    
        </p>
        <p>
          Also lets play to my ingame accounts
        <ul>
          <li>MLBB: 1451078249
          <li>Magic chess go go: 11702032</li>

        </ul>
        </p>
        <p>
          Also here's my
          <a href="https://2w5gd0.mimo.run/index.html">Friends</a> who help me to do this.
          </p>
    </section>
    <br> 
    <br>

    <footer>
        <p>&copy; 2025 Pavo. All rights reserved.</p>
    </footer>

</body>
</html>